<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Body - Beranda</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 2em;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container a {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        #kalkulator, #materi {
            display: none; /* Sembunyikan kalkulator dan materi pada halaman awal */
        }
        .content {
            padding: 20px;
        }
        img {
            width: 200px;
            border-radius: 50%;
        }
        /* CSS untuk input-group */
    .input-group {
        margin-bottom: 15px;
    }

    /* CSS untuk input-group */
    .input-group {
        margin-bottom: 15px;
    }

    /* CSS untuk label */
    .input-group label {
        display: inline-block;
        width: 150px;
        text-align: left;
    }

    /* CSS untuk input */
    .input-group input[type="number"] {
        width: 100px; /* Anda bisa menyesuaikan lebar ini */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* CSS untuk tombol */
    .input-group button {
        margin-top: 10px;
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <!-- Bagian Halaman Depan -->
    <div id="halaman-depan">
        <img src="nama_gambar.jpg" alt="Love Body Logo">
        <h1>Selamat Datang di Love Body</h1>
        <div class="container">
            <a href="#kalkulator" onclick="showCalculator()">Kalkulator Berat Badan Ideal & IMT</a>
            <a href="#materi" onclick="showMateri()">Materi</a>
        </div>
    </div>

    <!-- Ini adalah bagian kalkulator -->
<div id="kalkulator" class="content">
    <h1>Love Body - Kalkulator Berat Badan Ideal & IMT</h1>
    <form id="bmiForm">
        <div class="input-group">
            <label for="height">Tinggi Badan (cm):</label>
            <input type="number" id="height" name="height" required>
        </div>
        <div class="input-group">
            <label for="weight">Berat Badan (kg):</label>
            <input type="number" id="weight" name="weight" required>
        </div>
        <input type="submit" value="Hitung">
    </form>

    <div id="result"></div>
    <button onclick="refreshForm()">Refresh</button>
    <button onclick="goBack()">Kembali</button>
</div>

<script>
    function refreshForm() {
        document.getElementById("bmiForm").reset(); // Mengosongkan kotak input
        document.getElementById("result").innerHTML = ''; // Mengosongkan hasil perhitungan
    }
</script>

    <!-- Ini adalah bagian materi -->
    <div id="materi" class="content">
        <h1>Love Body - Materi</h1>
        <h2>Indeks Massa Tubuh (IMT)</h2>
        <p>IMT adalah singkatan dari Indeks Massa Tubuh, yang merupakan ukuran yang digunakan untuk mengetahui status gizi seseorang dengan perbandingan berat dan tinggi badan. IMT digunakan untuk mengklasifikasikan kelebihan berat badan dan obesitas pada orang dewasa. Kegunaan IMT antara lain untuk mengidentifikasi risiko penyakit kronis, mengukur berat badan normal, mencegah obesitas. Dengan menggunakan IMT, seseorang dapat memantau kondisi kesehatannya secara teratur dan memantau risiko penyakit kronis.</p>
    
        <h2>Berat Badan Ideal</h2>
        <p>Berat badan ideal adalah berat badan yang sesuai dengan tinggi badan dan usia individu. Berat badan ideal dapat diketahui dengan dua cara, yaitu dengan rumus Broca dan kalkulator Body Mass Index (BMI). Untuk cara menghitungnya, Anda perlu mengetahui tinggi badan dan usia Anda. Contohnya, jika Anda wanita dengan tinggi badan 158 cm, berat badan ideal Anda adalah antara 58-8,7 kg (49,3 kg). Cara menjaga berat badan ideal adalah dengan memilih makanan sehat dan berolahraga secara berkelanjutan.</p>
    
        <h2>Status Gizi Baik</h2>
        <p>Status gizi yang baik merupakan kondisi kesehatan tubuh seseorang yang dipengaruhi oleh kecukupan asupan zat gizi dan penggunaan zat gizi. Status gizi yang baik dapat dikatakan apabila nilai indeks massa tubuh seseorang mencapai 18,5 – 25,0 kg/m². Berbagai tanda kalau status gizi seseorang sudah baik, termasuk punya berat badan dan tinggi badan yang normal, tidak gampang sakit, dan punya nafsu makan yang baik. Status gizi juga didefinisikan sebagai status kesehatan yang dihasilkan oleh keseimbangan antara kebutuhan dan masukan.</p>
    
        <h2>Gizi Buruk</h2>
        <p>Gizi buruk adalah kondisi di mana tubuh tidak mendapatkan asupan gizi yang cukup untuk memenuhi kebutuhan dasar untuk pertumbuhan, perkembangan, dan fungsi tubuh. Pada bayi dan balita, kondisi ini sangat kritis karena masa tersebut adalah periode penting pertumbuhan otak, organ tubuh, dan pembentukan sistem imun. Kurangnya asupan nutrisi adalah penyebab paling umum dari gizi buruk. Faktor lain bisa termasuk infeksi serius yang dialami oleh anak. Pada gizi buruk jenis marasmus, gangguan yang terjadi adalah defisiensi karbohidrat. Sementara pada gizi buruk jenis kwashioskor, gangguan yang terjadi adalah kekurangan protein.</p>
        <button onclick="goBack()">Kembali</button>
    </div>

    <script>
        function showCalculator() {
            document.getElementById('halaman-depan').style.display = 'none';
            document.getElementById('kalkulator').style.display = 'block';
            document.getElementById('materi').style.display = 'none';
        }

        function showMateri() {
            document.getElementById('halaman-depan').style.display = 'none';
            document.getElementById('kalkulator').style.display = 'none';
            document.getElementById('materi').style.display = 'block';
        }

        function goBack() {
            document.getElementById('halaman-depan').style.display = 'block';
            document.getElementById('kalkulator').style.display = 'none';
            document.getElementById('materi').style.display = 'none';
        }

        document.getElementById('bmiForm').addEventListener('submit', function(e) {
            e.preventDefault();

            var height = parseFloat(document.getElementById('height').value);
            var weight = parseFloat(document.getElementById('weight').value);

            var bmi = calculateBMI(height, weight);
            var idealWeight = calculateIdealWeight(height);

            displayResult(bmi, idealWeight);
        });

        function calculateBMI(height, weight) {
            var bmi = weight / Math.pow(height / 100, 2);
            return bmi.toFixed(2);
        }

        function calculateIdealWeight(height) {
            var idealWeight = (height - 100) - (0.1 * (height - 100));
            return idealWeight.toFixed(2);
        }

        function getStatusGizi(imt) {
            var status = '';
            if (imt < 18.5) {
                status = 'Berdasarkan pengukuran antropometri, responden memiliki status gizi kurang dibuktikan dengan IMT sebesar ' + imt + ' kg/m2. Standar kategori kurang IMT: < 18.5.';
            } else if (imt >= 18.5 && imt <= 25) {
                status = 'Berdasarkan pengukuran antropometri, responden memiliki status gizi normal dibuktikan dengan IMT sebesar ' + imt + ' kg/m2. Standar kategori normal IMT: 18,5-25,0.';
            } else {
                status = 'Berdasarkan pengukuran antropometri, responden memiliki status gizi lebih dibuktikan dengan IMT sebesar ' + imt + ' kg/m2. Standar kategori lebih IMT: > 25,0.';
            }
            return status;
        }

        function displayResult(bmi, idealWeight) {
            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            var bmiInfo = document.createElement('p');
            bmiInfo.innerHTML = 'Indeks Massa Tubuh (IMT): ' + bmi;

            var idealWeightInfo = document.createElement('p');
            idealWeightInfo.innerHTML = 'Berat Badan Ideal: ' + idealWeight + ' kg';

            var statusGizi = document.createElement('p');
            statusGizi.innerHTML = getStatusGizi(bmi);

            resultDiv.appendChild(bmiInfo);
            resultDiv.appendChild(idealWeightInfo);
            resultDiv.appendChild(statusGizi);
        }
    </script>
</body>
</html>
